# PersonalNewsCurator

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/newscurator/app/: EmailSender.java  EnvironmentVariableKeeper.java  EnvironmentVariableKeeperLocal.java  NewCuratorApplication.java  NewsCuratorApplication.java
src/main/java/com/newscurator/queryexecutor/: FinancialTimesQueryExecutor.java  MarketauxQueryExecutor.java  NewsCatcherQueryExecutor.java  TheGuardianQueryExecutor.java
src/main/java/com/newscurator/schema/: MarketauxResult.java  News.java  NewsArticle.java  TheGuardianResult.java
src/main/java/com/newscurator/util/: Constants.java  MarketauxConstants.java  TheGuardianConstants.java
src/main/resources/: log4j2.properties
